# SI_API_KPI

SME_API_KPI/SME_API_KPI/: Dockerfile  Program.cs  SME_API_KPI.csproj  SME_API_KPI.http  WeatherForecast.cs  appsettings.json
SME_API_KPI/SME_API_KPI/Controllers/: DimensionSystemController.cs  DivisionSystemController.cs  KpiSystemController.cs  MasterController.cs  PlanSystemController.cs
SME_API_KPI/SME_API_KPI/Entities/: KPIDBContext.cs  MApiInformation.cs  MDimensionSystem.cs  MDivision.cs  MExportEval.cs  MInputFormate.cs  MKpiSystemAssign.cs  MKpiSystemKpiTarget.cs  MKpiSystemWeight.cs  MKpiType.cs  MMeasure.cs  MPlanBudgetYear.cs  MPlanKpi.cs  MPlanKpiAssign.cs  MPlanKpiDescription.cs  MPlanKpiList.cs  MPlanKpiTarget.cs  MPlanName.cs  MPlanPeriod.cs  MPlanResult.cs  MPlanTargetDescription.cs  MPlanweight.cs  MScheduledJob.cs  MStatus.cs  TKpiSystemAssignDivision.cs  TKpiSystemKpiTarget.cs  TKpiSystemKpiTargetLevel.cs  TKpiSystemWeight.cs  TKpiTarget.cs  TPlanKpidivision.cs  TPlanKpilist.cs  TPlanPeriodDetail.cs  TPlanTargetDetail.cs
SME_API_KPI/SME_API_KPI/MocData/: MBudgetYear.json  Mstatus.json  plan-kpidescription.json  plan-period.json  plan-planName.json
SME_API_KPI/SME_API_KPI/Models/: ErrorLogModels.cs  KpiSystemResultModels.cs  MBudgetYearApirespone.cs  MDimensionSystemApirespone.cs  MDivisionApirespone.cs  MExportEvalApirespone.cs  MInputFormateApirespone.cs  MKpiSystemKpiTargetApiRespone.cs  MKpiTypeApirespone.cs  MMeasureApirespone.cs  MPlanKpiApirespone.cs  MPlanKpiApiresponexxx.cs  MPlanKpiAssignApirespone.cs  MPlanKpiDescriptionApirespone.cs  MPlanKpiListApirespone.cs  MPlanKpiTargetApirespone.cs  MPlanNameApirespone.cs  MPlanPeriodApirespone.cs  MPlanResultApirespone.cs  MStatusApirespone.cs  (+3 more)
(+49 files in other folders)
